server.port=8085
#server.port=8086
server.servlet.contextPath=/backend

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/job_matching
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true